{
  "name": "amig",
  "version": "1.0.0",
  "description": "Top-down PvP game",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "vite build && electron .",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean.ps1",
    "validate": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/renderer/main.js && node --check electron/renderer/game.js && node --check electron/renderer/supabase.js && vite build",
    "package": "npm run release:windows",
    "package:windows": "npm run clean && npm run validate && electron-builder --win",
    "release:zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/finalize-windows-release.ps1",
    "release:windows": "npm run package:windows && npm run release:zip",
    "package:mac": "vite build && electron-builder --mac dmg --universal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YENOSven/AMIG.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.amig.game",
    "productName": "AMIG",
    "asar": true,
    "compression": "maximum",
    "protocols": [
      {
        "name": "AMIG authentication",
        "schemes": [
          "amig",
          "icrackedsahil"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/renderer/**/*",
      "electron/**/*",
      "!electron/renderer/**/*",
      "!electron/**/*.map",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/app-icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games",
      "identity": null,
      "artifactName": "${productName} Setup ${version} macOS ${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "bugs": {
    "url": "https://github.com/YENOSven/AMIG/issues"
  },
  "homepage": "https://github.com/YENOSven/AMIG#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  }
}
